{
  "name": "fedi-canvas",
  "version": "0.0.2",
  "scripts": {
    "deploy": "fly deploy --remote-only",
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@deck.gl/core": "^8.9.15",
    "@deck.gl/layers": "^8.9.15",
    "@deck.gl/react": "^8.9.22",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@jimp/png": "^0.22.10",
    "@luma.gl/constants": "^8.5.20",
    "@remix-run/node": "^1.16.0",
    "@remix-run/react": "^1.16.0",
    "@remix-run/serve": "^1.16.0",
    "ioredis": "^5.3.2",
    "isbot": "^3.6.6",
    "jimp": "^0.22.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.3.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.0",
    "@remix-run/eslint-config": "^1.16.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "remix-development-tools": "^2.3.1",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
